spring.datasource.url= jdbc:postgresql://ec2-52-200-215-149.compute-1.amazonaws.com:5432/d8qteqn0letck3
spring.datasource.username= zpslyzgnblfnip
spring.datasource.password= bb8232da8a1953bbc7da51f512aa65a4788535def1fa5e3b46d6b67667d3d05d
# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
# bezkoder.app.jwtRefreshExpirationMs= 86400000