spring.datasource.url= jdbc:postgresql://localhost:5432/rahmatavg-api
spring.datasource.username= postgres
spring.datasource.password= cilamayabu
# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
# bezkoder.app.jwtRefreshExpirationMs= 86400000